# JavaEE

./: datasource.cli  logs_wildfly.txt  mysql-driver.cli  pom.xml
ClientWS/: pom.xml
ClientWS/src/main/java/: HelloClient.java
src/main/java/: dzLesson2.txt
src/main/java/filter/: HttpFilter.java
src/main/java/ru.kurganov/: AppListener.java  CartServlet.java  CatalogServlet.java  FirstHttpServlet.java  FirstServlet.java  MainServlet.java  OrderServlet.java  ProductRepository.java  ProductServlet.java  Products.java
src/main/java/ru/geekbrains/: CatalogServlet.java
src/main/java/ru/geekbrains/controller/: CartController.java  CategoryController.java  OrdersController.java  ProductController.java
src/main/java/ru/geekbrains/listener/: AppListener.java
src/main/java/ru/geekbrains/persist/: Category.java  CategoryRepository.java  OrderRepository.java  Orders.java  ProductRepository.java  Products.java
src/main/java/ru/geekbrains/rest/: ProductRestService.java  RestApplication.java
src/main/java/ru/geekbrains/service/: CartService.java  CategoryDTO.java  CategoryService.java  CategoryServiceLocal.java  ProductDTO.java  ProductServiceImpl.java  ProductServiceLocal.java  ProductServiceRemote.java  ProductServiceWs.java
src/main/webapp/: cart.xhtml  catalog.jsp  catalog.xhtml  company.xhtml  index.jsp  index.xhtml  new_category.xhtml  order.xhtml  product.xhtml
src/main/webapp/WEB-INF/: 404.jsp  cart.jsp  catalog.jsp  company.jsp  head.jsp  head.xhtml  header.jsp  index.jsp  order.jsp  product.jsp  web.xml
src/main/webapp/WEB-INF/errors/: 403.jsp
(+8 files in other folders)
